<!DOCTYPE html>
<html>
  <head>
    <!-- Blog title for tab -->
    <title>{Title}</title>
    <!-- Adds profile picture to tab -->
    <link rel="shortcut icon" href="{Favicon}" />
    <!-- Adds description for google search -->
    {block:Description}
    <meta name="description" content="{MetaDescription}" />
    {/block:Description}

    <!-- Adds font choice option to cusotmize menu -->
    <meta name="font:Body" content="Georgia" />
    <!-- Adds background color option to customize menu -->
    <meta name="color:Background" content="#000000" />
    <!-- Color choices for main page & image for side bar -->
    <meta name="color:Primary Colour" content="#03999b" />
    <meta name="color:Secondary Colour" content="#4cc3c5" />
    <meta name="image:Sidebar" content="" />

    <!-- Section to add CSS -->
    <style type="text/css">

        body {
          background-color: {color:Background};
          font-family: {font:Body};
          margin: 0;
        }

        #sidebar {
          background-color: white;
          width: 260px;
        }

        #sidebar .title {
          font-size: 30px;
          text-align: center;
          padding:10px;
        }

        #sidebar .title a {
          color: {color:Primary Colour};
          text-decoration: none;
        }

        #sidebar .title a:hover {
          color: {color:Secondary Colour};
        }

        #sidebar .image {
          width: 260px;
          height: auto;
        }
         
    </style>
  </head>
  <body>
    <div id="sidebar">
      <img class="image" src="{image:Sidebar}" />
      <div class="title"><a href="/">{Title}</a></div>
    </div>
  </body>
</html>
